<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            padding: 20px;
            position: absolute;
            top: 100px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .card-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .card,
        .card-img-top {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="width: 18rem">
            <img class="card-img-top" src="images/image-qr-code.png" alt="Card image cap" />
            <div class="card-body">
                <p class="card-text">
                    <p class="h5">Improve your Front-end skills by building projects</p>
                    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>